# demo-mall-microservice

./: README.md  pom.xml
mall-category/: pom.xml
mall-category/src/main/java/cn/d619/category/: CategoryApplication.java  CategoryController.java
mall-category/src/main/java/cn/d619/category/mapper/: CategoryMapper.java
mall-category/src/main/java/cn/d619/category/pojo/dto/: CategoryDTO.java
mall-category/src/main/java/cn/d619/category/pojo/po/: CategoryPO.java
mall-category/src/main/java/cn/d619/category/service/: CategoryService.java
mall-category/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/d619/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/gateway/: GatewayTest.java
mall-user/: pom.xml
mall-user/src/main/java/cn/d619/user/: MallApplication.java  MallController.java
mall-user/src/main/java/cn/d619/user/exception/: LoginException.java  RegisterException.java
mall-user/src/main/java/cn/d619/user/mapper/: UserMapper.java
mall-user/src/main/java/cn/d619/user/pojo/dto/: MsgDTO.java  UserDTO.java  UserExistsDTO.java  UserExistsRequest.java
mall-user/src/main/java/cn/d619/user/pojo/po/: UserPO.java
mall-user/src/main/java/cn/d619/user/service/: UserService.java
mall-user/src/main/resources/: application.yml
resources/: mall.sql
